<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver - Step by Step Solution</title>
    <style>
        /* Your CSS styles here */
        table {
    border: 3px solid black;
    border-collapse: collapse;
}
    tr {
    padding: 0;
}
td {
    width: 64px;
    height: 64px;
    padding: 0;
    border: 1px solid gray;
    text-align: center;
    vertical-align: center;
    font-size: 1.5em;
}
tr.box-bottom td {
    border-bottom: 3px solid black;
}

td.box-side {
    border-right: 3px solid black;
}

.initial-cell {
    color: black; /* Change this color for initial cells */
}

.generated-cell {
    color: grey; /* Change this color for generated cells */
}

/* to make lines between each 3rd cell bolded */
td:nth-child(3n) { /*must be 3n to make the 3rd cell bolded*/
    border-right-width: 3px;
}

tr:nth-child(3n) td {
    border-bottom-width: 3px;
}

.backtracked {
            text-decoration: line-through;
            color: red; /* Change this color for backtracked values */
        }

.guessed {
    color: blue; /* Change this color for guessed values */
}
    </style>
</head>

<body>
    <h2>Current Puzzle State</h2>
    <table>
        {% for row in range(9) %}
        <tr>
            {% for col in range(9) %}
                {% set var = 'C' ~ (row + 1) ~ (col + 1) %}
                <script>
                    console.log("Value of 'var':", "{{ var }}");
                </script>
                {% if var in initial_assignments %}
                    <td class="initial-cell">{{ solution[var] }}</td>
                {% else %}
                    {% if var in solution %}
                        <td class="generated-cell">{{ solution[var][-1] }}</td>
                    {% else %}
                        <td class="generated-cell"> </td>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    <hr>
    <h2>Next Step</h2>
</body>

</html>
